# daemon-dotnet

./: .gitignore  BuildTasks.targets  LICENSE
.github/workflows/: deploy-razorui.yml  publish-dataaccess.yml  publish-razorui.yml
BuildTasks/: BuildTasks.csproj
BuildTasks/cs/: FindBin.cs  TailwindCss.cs
BuildTasks/lib/: BuildTasks.deps.json
DataAccess/: DataAccess.csproj  DataAccess.sln  global.json
DataAccess/DataStore/: BaseModelStorage.cs  BaseReadableModelStore.cs  BaseWriteableModelStore.cs  IDbModel.cs  IModelApi.cs  IModelMockData.cs  IModelStorage.cs  IModelWriter.cs  IReadableModelStore.cs  IWriteableModelStore.cs
RazorUI/: Color.cs  Component1.razor  ExampleJsInterop.cs  README.md  RazorUI.csproj  _Imports.razor  tailwind.config.js  tailwindbuild.sh
RazorUI/.github/workflows/: deploy.yml
RazorUI/Animations/: Spinner.razor
RazorUI/Components/: DaemonComponentBase.cs  SelectMenu.razor  Utils.cs
RazorUI/Components/TableTemplate/: RowTemplatProps.cs  RowTemplate.razor  TableTemplate.razor
RazorUI/DataGrid/: DataGrid.razor  DataGridWrapper.razor  InternalGridContext.cs
RazorUI/Icons/: CakeIcon.razor  ClipboardIcon.razor  DaemonBaseIcon.razor  DaemonIcon.razor  EditIcon.razor  IconInput.cs  IconProps.cs  IconService.cs  SearchIcon.razor  SettingsIcon.razor  SvgIconBase.razor  TrashIcon.razor  UsersIcon.razor
RazorUI/Input/: AddressInputGroup.razor  ComboBox.razor  DmnComboBox.razor  DmnComboBox.razor.cs  DmnFileDropzone.razor  DmnInputAddress.razor  DmnInputText.razor  QuickSearch.razor  Search.razor  TextInput.razor
RazorUI/Layout/: ContentView.razor  ContentViewHeader.razor  DmnSectionHeader.razor
RazorUI/Modal/: DeleteConfirmation.razor  Modal.razor  ModalContent.razor  ModalService.cs  ModelContentInput.cs  ModelContentProps.cs
RazorUI/Navigation/: BreadcrumbNav.razor  NavOption.razor  NavOptionInput.cs  NavProfile.razor  SideNav.razor  SideNavOption.razor
RazorUI/Styles/: default-quickgrid.css  form.css  styles.css
RazorUI/wwwroot/css/: styles.css
