<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/daemontechtools/daemon-dotnet/tree/main/DataAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daemontechtools/daemon-dotnet</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Daemon.DataAccess</PackageId>
    <Version>1.0.0</Version>
    <Authors>Josh Elias</Authors>
    <Company>Daemon Tech Tools</Company>
    <Product>DataAccess</Product>
    <Description>Awesome Data Access</Description>
    <PackageTags>Daemon;.Net;Data;</PackageTags>
    <PackageProjectUrl>https://github.com/daemontechtools/daemon-dotnet/tree/main/DataAccess</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>daemon_logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="daemon_logo.jpg" Pack="true" PackagePath="daemon_logo.jpg" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>





